<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>im completely calm</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main style="text-align: center; margin: 2em;">
  <h1><a href="cant_have_DG_on_playlist.mp4">how 2 get back from camas</a></h1>
  <h3><a href="https://old.reddit.com/r/deathgrips/comments/lwdq51/psa_dont_drive_and_listen_to_death_grips/">the lofi inspiration</a></h3>
</main>
</body>
</html>
