<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>some ideas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main>
	<div class="links">
		<p><a href="sartre">sartre speaks</a></p>
		<p><a href="porterlife">the porter's quest</a></p>
	</div>
</main>
</body>
</html>
