<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="/favicon.png">
	<title>love it</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/lodash.js"></script>
	<script src="/js/audiosynth.min.js"></script>
	<script src="/js/synthsetup.js"></script>
</head>
<body>
<main style="text-align: center; margin: 2em;">
	<h1>digitally chilling with your boy jeremy</h1>
	<script>
		const day     = new Date(441700000000+Math.random()*502300000000);
		const options = { year: 'numeric', month: 'short', day: 'numeric' };
		document.write("<h2>new post drops: " + new Intl.DateTimeFormat('en-CX',options).format(day) + "</h2>");
	</script>
	<input type=button value="Music?" onclick="makemusic()" style="border: none; padding: 10px; color: white; background-color: purple;">
</main>
</body>
</html>
