<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sartre speaks</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><main>
  <div class="center-quote">
    I pushed open the gate and was next to him in one bound.
    "Hey!" I shouted.

    He began to tremble.

    "A great menace weighs over the city," I said politely, and went on.
  </div>
</main></body>
</html>
